# mininetlive-android

./: .gitignore  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kouchen/minnetlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kouchen/mininetlive/: AboutActivity.java  AbsTitlebarActivity.java  AbsTitlebarFragment.java  ActivityView.java  BalanceActivity.java  BalanceDetailListActivity.java  BasePresenter.java  BaseView.java  CommonView.java  Constants.java  HomeFragment.java  InviteCodeActivity.java  LiveFragment.java  MNLApplication.java  MainActivity.java  MeFragment.java  SplashActivity.java
app/src/main/java/com/kouchen/mininetlive/account/: AccountInteractor.java  AccountInteractorImpl.java  AccountPresenter.java  AccountPresenterImpl.java  AppointmentRecordActivity.java  AppointmentRecordInfo.java  BalanceActivity.java  EditGenderActivity.java  EditMeActivity.java  EditNickActivity.java  InviteCodeActivity.java  MeFragment.java  PaidRecordActivity.java  PayRecordActivity.java  PayRecordInfo.java  PayRecordViewHolder.java  PlayRecordActivity.java  PlayRecordInfo.java  PlayRecordViewHolder.java  RecordActivity.java  RecordAdapter.java  RecordInfo.java  RecordViewHolder.java  WithdrawRecordActivity.java  WithdrawRecordInfo.java
app/src/main/java/com/kouchen/mininetlive/activity/: ActivityDetailActivity.java  ActivityInfo.java  ActivityInteractor.java  ActivityInteractorImpl.java  ActivityListFragment.java  ActivityPresenter.java  ActivityPresenterImpl.java  HomeAdapter.java  HomeFragment.java  HomeModel.java  JCBuriedPointStandardAdapter.java  LiveAdapter.java  LiveFragment.java  LiveView.java
app/src/main/java/com/kouchen/mininetlive/api/: AccountService.java  ActivityService.java  AuthService.java  CommonService.java  PayService.java  UserService.java
app/src/main/java/com/kouchen/mininetlive/auth/: AuthInteractor.java  AuthInteractorImpl.java  AuthPresenter.java  AuthPresenterImpl.java  AuthView.java  LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginType.java  LoginView.java  RegisterActivity.java  RegisterInfoActivity.java  RegisterPasswordActivity.java  RegisterPhoneActivity.java  UserInfo.java
app/src/main/java/com/kouchen/mininetlive/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kouchen/mininetlive/contracts/: AccountContract.java  ActivityContract.java  ActivityDetailContract.java  AuthContract.java  BindPhoneContract.java  HomeContract.java  LiveContract.java  PayContract.java  WithdrawContract.java
app/src/main/java/com/kouchen/mininetlive/login/: OnLoginListener.java  RegisterPage.java  Tool.java
app/src/main/java/com/kouchen/mininetlive/login2/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginType.java  LoginView.java
app/src/main/java/com/kouchen/mininetlive/model/: UserInfo.java
app/src/main/java/com/kouchen/mininetlive/models/: ActivityInfo.java  AppointmentRecordInfo.java  DividendRecordInfo.java  HomeModel.java  HttpResponse.java  OnlinUserInfo.java  PayRecordInfo.java  PlayRecordInfo.java  RecordInfo.java  UserInfo.java  WithdrawRecordInfo.java
app/src/main/java/com/kouchen/mininetlive/pay/: PayActivity.java  PayChannel.java  PaymentRequest.java
app/src/main/java/com/kouchen/mininetlive/presenter/: AccountPresenter.java  ActivityDetailPresenter.java  ActivityPresenter.java  AuthPresenter.java  BindPhonePresenter.java  HomePresenter.java  LivePresenter.java  PayPresenter.java  WithdrawPresenter.java
app/src/main/java/com/kouchen/mininetlive/push/: PushService.java
app/src/main/java/com/kouchen/mininetlive/rest/: RestClient.java
app/src/main/java/com/kouchen/mininetlive/ui/: AboutActivity.java  ActivityDetailActivity.java  AppointmentRecordActivity.java  BalanceActivity.java  BindPhoneActivity.java  BottomTab.java  BottomTabGroup.java  BottomTabImpl.java  CashierInputFilter.java  DividendListActivity.java  EditGenderActivity.java  EditInputFilter.java  EditMeActivity.java  EditNickActivity.java  FrontCoverImageView.java  FullActiivty.java  GlideCircleTransform.java  (+39 more)
app/src/main/res/color/: main_bottombar_text_selector.xml
app/src/main/res/drawable/: blue_btn_normal.xml  blue_btn_pressed.xml  blue_btn_selector.xml  blue_rect_selector.xml  blue_round_bg.xml  divider.xml  drawable_loading_progress_black.xml  green_btn_disable.xml  green_btn_pressed.xml  green_btn_selector.xml  green_rect_selector.xml  grey_rect.xml  grey_rect_selector.xml  grey_round_bg.xml  grey_round_bg2.xml  item_selector.xml  progressbar_circle.xml  red_rect_selector.xml  red_round_bg.xml  reward_amount_uncheck.xml  tab_home_selector.xml  tab_live_selector.xml  tab_me_selector.xml  white_round_bg2.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_balance_detaillist.xml  activity_base_titlebar.xml  activity_bind_phone.xml  activity_detail.xml  activity_invite.xml  activity_invite_input.xml  activity_live_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me_edit.xml  activity_me_edit_gender.xml  activity_me_edit_nickname.xml  activity_record.xml  activity_register_info.xml  activity_register_invitecode.xml  activity_register_password.xml  activity_register_phone.xml  activity_reset_password.xml  activity_splash.xml  bottom_tab_main.xml  dialog_alert_layout.xml  dialog_buy_layout.xml  dialog_pay_reward_layout.xml  dialog_tips.xml  fragment_base_titlebar.xml  fragment_homepage.xml  fragment_live_list.xml  fragment_me.xml  fragment_myinfo.xml  item_activity.xml  item_activity2.xml  item_activity2_child.xml  item_appointment_layout.xml  item_dividend_layout.xml  item_pay_layout.xml  item_play_layout.xml  item_withdraw_layout.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kouchen/minnetlive/: ExampleUnitTest.java
(+75 files in other folders)
