<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="center"
        android:hint="输入昵称"
        android:textSize="14sp"
        android:textColorHint="#C1C1C1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true" />

    <com.kouchen.mininetlive.ui.widget.ItemViewDivider
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="1dp" />

    <com.kouchen.mininetlive.ui.widget.GenderChooseView
        android:layout_below="@+id/nickname"
        android:id="@+id/genderView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/genderView"
        android:id="@+id/registerBtn"
        android:onClick="onClick"
        android:text="完成注册"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:background="@drawable/blue_btn_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>