<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/close"
        android:onClick="onClick"
        android:src="@drawable/ic_close"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logo"
        android:layout_below="@id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_login"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_below="@id/logo"
        android:id="@+id/username"
        android:padding="8dp"
        android:text="18689490100"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textSize="14dp"
        android:hint="@string/user_name" />
    <com.kouchen.mininetlive.ui.ItemViewDivider
        android:id="@+id/d1"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <EditText
        android:layout_below="@+id/d1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/password"
        android:padding="8dp"
        android:text="123"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:background="@null"
        android:textSize="14dp"
        android:inputType="textPassword" />
    <com.kouchen.mininetlive.ui.ItemViewDivider
        android:id="@+id/d2"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:layout_below="@+id/password"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginBtn"
        android:background="@drawable/blue_btn_selector"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textColor="#ffffffff"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />


    <TextView
        android:text="第三方账号登陆"
        android:gravity="center"
        android:layout_above="@+id/oauthLayout"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/oauthLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/reigsterBtn"
        android:weightSum="3"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/tvQQ"
            android:onClick="onClick"
            android:src="@drawable/ic_qq"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <ImageView
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/tvWechat"
            android:src="@drawable/ic_wechat"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/tvWeibo"
            android:src="@drawable/ic_weibo"
            android:onClick="onClick"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/reigsterBtn"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grey_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="立即注册"
        android:layout_marginTop="26dp"
        android:textColor="#4A4A4A"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</RelativeLayout>