<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="#C1C1C1"
        android:text="验证码已发送至" />

    <TextView
        android:id="@+id/phone"
        android:textSize="20sp"
        android:textColor="#FF0D73EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:text="" />

    <RelativeLayout
        android:layout_below="@+id/phone"
        android:layout_marginTop="30dp"
        android:id="@+id/vcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/labelVCode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp"
            android:text="验证码" />

        <EditText
            android:id="@+id/vCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/sendVCode"
            android:layout_toRightOf="@+id/labelVCode"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#4A4A4A"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="#C1C1C1"
            android:hint="输入验证码" />

        <TextView
            android:id="@+id/sendVCode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="再次发送"
            android:textSize="14sp"
            android:textColor="#FF7ED321" />
    </RelativeLayout>
    <com.kouchen.mininetlive.ui.widget.ItemViewDivider
        android:id="@+id/d1"
        android:layout_below="@+id/vcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d1"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        android:paddingRight="60dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp"
            android:textColorHint="#C1C1C1"
            android:text="密码" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:maxLength="16"
            android:textColor="#FF4A4A4A"
            android:layout_toRightOf="@+id/labelPassword"
            android:textColorHint="#C1C1C1"
            android:hint="请输入密码" />
    </RelativeLayout>

    <com.kouchen.mininetlive.ui.widget.ItemViewDivider
        android:id="@+id/d2"
        android:layout_below="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/inviteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d2"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        android:paddingRight="60dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/labelInviteCode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp"
            android:text="邀请码" />

        <EditText
            android:id="@+id/inviteCode"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:maxLength="6"
            android:inputType="text"
            android:textColor="#FF4A4A4A"
            android:textColorHint="#C1C1C1"
            android:layout_toRightOf="@+id/labelInviteCode"
            android:hint="非必填" />
    </RelativeLayout>
    <com.kouchen.mininetlive.ui.widget.ItemViewDivider
        android:id="@+id/d3"
        android:layout_below="@+id/inviteLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/d3"
        android:id="@+id/registerBtn"
        android:text="下一步"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:background="@drawable/blue_btn_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>