<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_marginTop="16dp"
    >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/user_name"
        android:drawableLeft="@drawable/ic_action_person"
        android:drawablePadding="8dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_accounts"
        android:drawablePadding="8dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:drawableRight="@drawable/ic_action_accept"
        />

    <TextView
        android:id="@+id/tvWeibo"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/weibo_login"
        android:gravity="center"
        android:text="用新浪微博登录"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvQQ"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/weibo_login"
        android:gravity="center"
        android:text="用QQ"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/get_vcode_btn"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/weibo_login"
        android:gravity="center"
        android:text="发短信"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/vcode_et"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/weibo_login"
        android:gravity="center"
        android:hint="验证码"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/submit_vcode_btn"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/weibo_login"
        android:gravity="center"
        android:text="提交短信验证"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />

</LinearLayout>