<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="22dp">

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:paddingBottom="7dp"
        android:hint="请输入手机号"
        android:textColorHint="#C1C1C1"
        android:textSize="15sp"
        android:paddingTop="7dp" />

    <com.kouchen.mininetlive.ui.widget.ItemViewDivider
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/phone" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_btn_selector"
        android:onClick="onClick"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</RelativeLayout>