<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_bg"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amountLayout"
        android:layout_alignRight="@+id/amountLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="打赏红包"
        android:textColor="#030303" />

    <com.kouchen.mininetlive.ui.widget.RewardView
        android:id="@+id/amountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLayout"
        android:layout_alignRight="@+id/buttonLayout"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <com.kouchen.mininetlive.ui.widget.ItemViewDivider
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/buttonLayout"
        android:layout_alignRight="@+id/buttonLayout"
        android:layout_below="@+id/amountLayout"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_pay_alipay"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:background="@drawable/item_selector"
            android:textColor="#4A90E2" />

        <com.kouchen.mininetlive.ui.widget.ItemViewDivider
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/wxpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_pay_wechat"
            android:gravity="center_vertical"
            android:text="微信"
            android:background="@drawable/item_selector"
            android:textColor="#4A90E2" />
    </LinearLayout>
</RelativeLayout>