<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="12dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_avatar_default" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="linshu"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_marginTop="2dp"
            android:textColor="#B0B0B0"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.kouchen.mininetlive.ui.ItemView
        android:id="@+id/reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:ItemIcon="@drawable/ic_money"
        app:ItemText="分红奖励" />

    <com.kouchen.mininetlive.ui.ItemViewDivider
        app:LeftMargin="40dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.kouchen.mininetlive.ui.ItemView
        android:id="@+id/appointmentRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:ItemIcon="@drawable/ic_reserva"
        app:ItemText="预约记录" />

    <com.kouchen.mininetlive.ui.ItemViewDivider
        app:LeftMargin="40dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.kouchen.mininetlive.ui.ItemView
        android:id="@+id/payRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:ItemIcon="@drawable/ic_living"
        app:ItemText="购买记录" />

    <com.kouchen.mininetlive.ui.ItemViewDivider
        app:LeftMargin="40dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.kouchen.mininetlive.ui.ItemView
        android:id="@+id/playRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:ItemIcon="@drawable/ic_play_history"
        app:ItemText="播放历史" />

    <com.kouchen.mininetlive.ui.ItemView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:ItemIcon="@drawable/ic_about"
        app:ItemText="关于" />


    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:text="退出登陆"
        android:textColor="#F66666" />
</LinearLayout>