<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:padding="10dp">

    <ImageView
        android:id="@+id/frontCover"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:background="#4A90E2"
        android:padding="5dp"
        android:text="直播中"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/frontCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="15dp"
        android:text="如何在短期内提高自己的运营效率。"
        android:textColor="#4A4A4A" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="3dp"
        android:textSize="13dp"
        android:text="微商公开课。"
        android:textColor="#A0A0A0" />

    <TextView
        android:id="@+id/onlineCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nickname"
        android:textSize="13dp"
        android:text="1000人在看。"
        android:textColor="#A0A0A0" />

</RelativeLayout>