<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="9dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="9dp">

    <TextView
        android:id="@+id/channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textColor="#4A4A4A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/createDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channel"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="5dp"
        android:text="时间"
        android:textColor="#A0A0A0"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/createDate"
        android:layout_toLeftOf="@+id/amount"
        android:text="￥"
        android:textColor="#4A4A4A"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/createDate"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="9dp"
        android:text="100"
        android:textColor="#4A4A4A"
        android:textSize="18sp" />


    <com.kouchen.mininetlive.ui.widget.ItemViewDivider
        android:id="@+id/divider"
        android:background="#EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/createDate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:background="#ffffff"
        android:paddingBottom="9dp"
        android:paddingTop="9dp">

        <ImageView
            android:id="@+id/frontCover"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frontCover"
            android:text="标题"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/frontCover"
            android:text="名称"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/frontCover"
            android:text="时间"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:textSize="16sp"
            android:textColor="#4A90E2"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>